# Generated by Django 3.0.8 on 2020-07-30 20:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pat', '0002_auto_20200123_1559'),
    ]

    operations = [
        migrations.CreateModel(
            name='Request',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role_search', models.CharField(blank=True, max_length=128)),
                ('encoded_jwt', models.TextField(blank=True)),
                ('decoded_jwt', models.TextField(blank=True)),
                ('verified', models.NullBooleanField()),
                ('received_at', models.DateTimeField()),
                ('events', models.TextField(blank=True)),
            ],
        ),
    ]
